# Ausgetrunken

./: .gitignore  README.md  _config.yml  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ausgetrunken/: AusgetrunkenApplication.kt  MainActivity.kt
app/src/main/java/com/ausgetrunken/auth/: SessionMonitor.kt  SimpleAuthManager.kt  SupabaseAuthRepository.kt  UserTypeDebugLogger.kt
app/src/main/java/com/ausgetrunken/config/: SupabaseConfig.kt
app/src/main/java/com/ausgetrunken/data/local/: AusgetrunkenDatabase.kt  Converters.kt  TokenStorage.kt
app/src/main/java/com/ausgetrunken/data/repository/: BaseRepository.kt  NotificationRepositoryImpl.kt  UserRepository.kt  WineRepository.kt  WineryRepository.kt  WinerySubscriptionRepository.kt  WineyardRepository.kt  WineyardSubscriptionRepository.kt
app/src/main/java/com/ausgetrunken/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  SupabaseModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ausgetrunken/domain/common/: AppResult.kt
app/src/main/java/com/ausgetrunken/domain/error/: AppError.kt
app/src/main/java/com/ausgetrunken/domain/logging/: AusgetrunkenLogger.kt
app/src/main/java/com/ausgetrunken/domain/model/: NotificationResult.kt  PhotoUploadStatus.kt  SubscriberInfo.kt
app/src/main/java/com/ausgetrunken/domain/repository/: AuthenticatedRepository.kt  NotificationRepository.kt
app/src/main/java/com/ausgetrunken/domain/service/: AuthService.kt  BackgroundPhotoUploadService.kt  DatabaseInspectionService.kt  ImageCompressionService.kt  ImageUploadService.kt  NewWineryPhotoService.kt  NewWineyardPhotoService.kt  NotificationService.kt  PhotoUploadStatusStorage.kt  ProfilePictureService.kt  SimplePhotoStorage.kt  SimpleWinePhotoService.kt  UnifiedPhotoUploadService.kt  WineImageUploadService.kt  WinePhotoService.kt  WinePhotoUploadService.kt  WineService.kt  WineryPhotoService.kt  WineryService.kt  WinerySubscriptionService.kt  WineyardPhotoService.kt  WineyardService.kt  WineyardSubscriptionService.kt
app/src/main/java/com/ausgetrunken/domain/usecase/: AuthUseCases.kt  GetLowStockWinesForOwnerUseCase.kt  GetLowStockWinesUseCase.kt  GetWinerySubscribersUseCase.kt  GetWineyardSubscribersUseCase.kt  NotificationUseCases.kt  SendNotificationUseCase.kt  WineUseCases.kt  WineyardUseCases.kt
app/src/main/java/com/ausgetrunken/domain/util/: NetworkConnectivityManager.kt  RemoteFirstTestUtils.kt
app/src/main/java/com/ausgetrunken/notifications/: AusgetrunkenMessagingService.kt  FCMTestUtils.kt  FCMTokenManager.kt  NotificationService.kt
app/src/main/java/com/ausgetrunken/ui/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/ausgetrunken/ui/theme/: Color.kt  (+3 more)
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_location.xml  ic_notification.xml  ic_wine_glass.xml  ic_wine_glass_app_icon.xml  ic_wine_glass_dessert.xml  ic_wine_glass_fortified.xml  ic_wine_glass_red.xml  ic_wine_glass_rose.xml  ic_wine_glass_sparkling.xml  ic_wine_glass_white.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/ausgetrunken/: SessionPersistenceTest.kt
docs/privacy-policy/: index.html
gradle/: libs.versions.toml
privacy-policy/: README.md
project-docs/: ARCHITECTURE_IMPLEMENTATION.md  CLAUDE.md  DEBUGGING_LEARNINGS.md  DEPLOY_EDGE_FUNCTION_FIX.md  HYBRID_SOLUTION_TESTING_GUIDE.md  HYBRID_USER_TYPE_SOLUTION.md  PROJECT_HISTORY.md
project-docs/sql-scripts/: add_hybrid_correction_tracking.sql  fix_current_test_user.sql
project-docs/supabase-config/supabase/functions/send-fcm-notification/: index.ts
supabase/functions/send-fcm-notification/: deno.json  index-modern.ts  index-v1.ts  index.ts
(+104 files in other folders)
