<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Add rules to exclude sensitive data from backup -->
    </cloud-backup>
    <device-transfer>
        <!-- TODO: Add rules to exclude sensitive data from device transfer -->
    </device-transfer>
</data-extraction-rules>